<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <img class="img1" src="yellow tech bg.jpg" width="980px" height="460px">
    <h2 class="headtxt"><u class="u1">K-Tech<span style="color: yellow;"> Solutions</span></u></h2>
    <ul id="li1">
        <li class="lione"><button class="but1">HOME</button></li>
        <li class="lione"><button class="but1">PROJECTS</button></li>
        <li class="lione"><button class="but1">ABOUT US</button></li>
    </ul>
       <h1 class="hdtxt"><u>K-Tech<span style="color: yellow;" style="margin-top: 10px;"> Solutions</span></u></h1>
       <h2 class="tagline">Finding Solutions Through Problems</h2>
       <button class="mainbutton">Explore Us</button>
       <h3 class="do">Web-Development | Application Development | Digital Marketing | Graphiic Designing</h3>
    </div>
    <br>
    <div id="web">
        <center>
            <h2><u class="webul">Web-<span style="color: rgb(53, 53, 8);">Development</span></u></h2>
        </center>
        <img class="webimg" src="web yellow.jpg" width="240px" height="210px">
        <h4 class="webinfo">"<span style="color: yellow;">Experience the web design revolution</span>", We offer you well designed , responsive , userfriendly website for your business. Coupled with business ideas and stratigies. We build websites that WOW your clients. We bulid websites with animated elements that flows like fluid.</h4>
        <button class="but2">Explore</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="app">
        <center>
            <h2><u>Application-Development</u></h2>
        </center>
        <img class="appimg" src="app dev.png" width="240px" height="210px">
        <h4 class="appinfo">"<span style="color: yellow;">Innovate , Iterate , Illuminate</span>", Build your own application tailored to your taste. Crafting well designed , responsive , user friendly application for your need. Application such as E-Commmerce , Social media , Chat box can be built. Application that lifts up your business.</h4>
        <button class="but3">Explore</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="mark">
        <center>
            <h2><u>Digital-Marketing</u></h2>
        </center>
        <img class="markimg" src="digital marketing.jpg" width="240px" height="210px">
        <h4 class="markinfo">"<span style="color: yellow;">Elevate your business with our cutting edge digital marketing ideas</span>" In this emerging world , Build up your business with our powerful marketing ideas. We use analytics and creativity to directly impact our client's marketing , which improves lead flow and sales. </h4>
        <button class="but3">Explore</button>
    </div>
    <br>
    <br>
    <br>
    <br> 
    <div id="graphiic">
        <center>
            <h2><u>Graphic Design</u></h2>
        </center>
        <img class="graimg"   src="graphic.jpg" width="240px" height="210px">
        <h4 class="grainfo">"<span style="color: yellow;">Bringing creativity into reality</span>" We bring you motion graphics , creative poster design , amazing promo videos , quality video edits with more creativity. Promote your business with our mesmerising graphics designs. Bring more elegance to your business and website with our creative graphic design ideas. </h4>
        <button class="but3">Explore</button>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div id="info">
        <center>
            <h2>Contact Us</h2>
        </center>
        <img class="linkedin" src="linked in.jpg" width="100px" height="100px" >
       <img class="insta" src="insta.jpg" width="120px" height="120px">
       <center>
       <h4><span style="color: red;">This website was designed and developed by KIRUTHICK R.</span></h4>
       </center>
       <br>
       <hr>
       <br>
       <center>
        <h5>End of the section.</h5>
       </center>
    </div>

</body>
</html>